{
  "version": 2,
  "name": "swiftedge-gateway",
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "trailingSlash": false
}